{
  "name": "mdx-a11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx --title 'Accessibility For Everyone'",
    "build": "mdx-deck build deck.mdx --title 'Accessibility For Everyone'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^1.0.3"
  }
}